<html>
    <head>
        <title>test</title>
<style>

* {
    border: 1px solid black;
    margin-bottom: 10px;
}

/*html {background-color: gray; color: white;}
* { font-weight: bold; }
p { color: white; background-color: red; }
p[id] { color: green; background-color: yellow; }
p[id="test1"] { color: red; background-color: black; }
p[id="test2"] { color: black; background-color: white; }
p[id="test3"] { color: white; background-color: blue; }*/

/*
p code, p var, p sub, p kbd, p samp {
    color: red;
    background-color: blue;
}

p abbr {
    color: white;
    background-color: black;
}

p time {
    color: yellow;
    background-color: red;
}

main * var {
    font-size: 20pt;
}

ul li {
    text-transform: lowercase;
}

hr + p {
    font-size: 20pt;
}

h1 ~ h2 {
    color: yellow;
    background-color: black;
}

p::first-line { text-transform: uppercase; }


a {
    text-decoration: blue;
}

a:link {
    text-decoration: green wavy underline;
}
*/

</style>
    </head>
    <body>

        <main>
<ul>
    <li>Apples</li>
    <li>Bananas</li>
    <li>Grapes</li>
    <li>Oranges</li>
</ul>
            <h1>examples</h1>
<p>Be sure to use <mark>highlighting</mark> when taking notes. It helps when reviewing for tests.</p>

<p>I have reduced prices by <s>10%</s> 20%!</p>

<p>The opposite of big is <small>small</small>.</p>

<p><q>To be, or not to be</q>.</p>

<p>I am a member of the <abbr title="Association for Library and Information Science Eduction">ALISE</abbr>.</p>

<p>The date is <time datetime="2025-01-25">January 25, 2025</time>.</p>

<p>In R, we assign a value to a variable named <var>x</var> like so: <code>x &lt;- 45</code>.</p>

<p>If I want to print the output, I can enter the name of the variable, <kbd>x</kbd> and get back: <samp>[1] 45</samp>.</p>

<p>Consider the vector <var>X</var><sub>1</sub>.</p>

<p>What is 42<sup>2</sup>?</p>

<hr>

<p id="test1">this is test 1</p>
<p id="test2">this is test 2</p>
<p id="test3">this is test 3</p>

<h2>LAST HEADING</h2>


<h1>Anna Karenina / by Leo Tolstoy</h1>
<h2>Chapter 1</h2>
<p>Happy families are all alike; every unhappy family is unhappy in its own way.</p>
<p>Everything was in confusion in the Oblonksy's house....</p> 
<h2>Chapter 2</h2>


<p>To be, or not to be, that is the question:<br>
Whether 'tis nobler in the mind to suffer<br>
The slings and arrows of outrageous fortune,<br>
Or to take arms against a sea of troubles<br>
And by opposing end them. To die&mdash;to sleep,<br>
No more;</p>

<p><a href="https://example.mil">example.mil</a></p>
<p><a href="https://cseanburns.net">cseanburns.net</a></p>

        </main>
    </body>
</html>
